body {
    box-sizing: border-box;
    font-family: Raleway;
}

.sect {
    display: flex;
    overflow: hidden;
    height: 80vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #efefef;
    margin: 20px;
}

.desc {
    position: relative;
    margin: auto 160px;
    max-width: 30%;
}
.desc h1 {
    font-weight: lighter ;
    padding-bottom: 20px;
    font-size: 46px;
}
.desc p {
    font-style: italic;
    line-height: 1.8;
}
.desc .hero-img {
    position: absolute;
    bottom: 0px;
    
}
.menu {
    display: flex;
    justify-content: center;
    position: absolute;
    right: 0px;
    top: 6px;
    margin: 20px 20px;
}
.menu i {
    padding-left: 10px;
    font-size: 26px;
}

.menu h1 {
    margin-top: 2px;
    font-size: 16px;
    font-weight: normal;
}

.sect .imgs {
    max-width: 33%;
    transform: scale(1);
    transition: transform 399ms ease-in-out;

}
/* .sect .imgs:hover {
    transform: scale(1.5);
    z-index: 1;
} */

.sect .form {
    width: 50%;
    height: 40%;
    margin: auto auto;
    display: grid;
    gap: 5%;
    grid-template-areas:
    "email subject"
    "textarea textarea"
    "button button";
}

.sect .form #email {
    grid-area: email;
    border: 2px solid black;
   
} 
.sect .form #subject {
    grid-area: subject;
    border: 2px solid black;

}
.sect .form textarea {
    grid-area: textarea;
    border: 2px solid black;

} 
.sect .form button {
    all: unset;
    color: white;
    font-size: large;
    padding-left: 50%;
    padding-right: 50%;
    transform: translate(-50, -50);
    background-color: black;
    grid-area: button;
    border: 2px solid black;
    overflow: hidden;

}
